MQTT_BROKER=example
MQTT_USER=example
MQTT_PASS=example
TOPIC_DADOS=example
TOPIC_ALERTA=example
PORT=example
SMTP_HOST=example
SMTP_PORT=example
SMTP_USER=example
SMTP_PASS=example
DESTINATARIO=example